# WinTouchUp

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  WinTouchUp.csproj
.github/ISSUE_TEMPLATE/: complaint.md  i-demand-cheese.md  it-doesn-t-work--i-want-to-scream-into-my-pillow--aaaaaaa.md
Forms/AboutWinTheme/: AboutWinTheme.Designer.cs
Forms/Form1/: Form1.Designer.cs  Form1.cs  Form1.resx
Forms/Form1/FormHelpers/: Form1.Blur.cs  Form1.Colors.cs  Form1.ColorsTab.cs  Form1.GeneralTab.cs  Form1.Titlebar.cs
Helpers/: Dnoi.cs
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile3.pubxml
WinTouchUp/: WinTouchUp.slnx
WinTouchUp/WinTouchUp/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WinTouchUp.csproj
WinTouchUp/WinTouchUp/Forms/AboutWinTheme/: AboutWinTheme.cs  AboutWinTheme.resx
WinTouchUp/WinTouchUp/Forms/Form1/FormHelpers/: Form1.GeneralTab.cs
WinTouchUp/WinTouchUp/Helpers/: DONOTOPEN.cs  Exceptions.cs  RegistryMan.cs
WinTouchUp/WinTouchUp/Properties/: Resources.Designer.cs
WinTouchUp/WinTouchUp/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
