<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Res\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Res\icon.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Forms\Form1\FormHelpers\Form1.*.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Forms\Form1\FormHelpers\Form1.ColorsTab.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Form1\FormHelpers\Form1.GeneralTab.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Form1\FormHelpers\Form1.Colors.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Form1\FormHelpers\Form1.Titlebar.cs" />
    <Compile Update="Helpers\RegistryMan.cs" />
  </ItemGroup>

</Project>